
<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-color: rgb(236, 236, 225);
        font-family: Verdana,  sans-serif;
        font-size: 25px;
        text-align:justify;
    }

    div#aba{
    margin:0 6% 0%;
    width: 80px;
    height: 80px;
    float: right;
    display: flex;
    justify-content: center;
    align-items:center;
    }
    div#coisa{margin:6%}
    div#logo{
        margin-top: 50px;
        text-align: center;
        color:rgb(11, 119, 69); 
        font-weight: bold
    }
    div#insta{
        text-align: center;
        margin: 30px;
    }
    div#foto{
        max-width: 100%;
        text-align: center;
    }
    h1{margin-left: 50px;}
    h2{margin-left: 50px;}
    p{margin-left: 5px;}
    .insta{ 
        display:flex;
        overflow-x:scroll ;
        overflow-y:hidden;
        padding: 20px;
    }
    .insta{
        transform:scale(1.2);
    }
    div#fotos {
        display: flex;
        flex-wrap: wrap;
        
    }
    img{margin:2% 0 2%;}
    div#colunas {
        flex:25;
        max-width: 30%;
        padding: 0 10px;
        
    }
    div#coluna{
        flex:25;
        max-width: 60%;
        padding: 0 10px;
    }

    div#colunas2{
        flex:25;
        max-width: 40%;
        padding:70% 0 10px;
    }
    div#coisa:hover{
        transform: scale(1.1);
        transition: all 0.2s;
    }
    img#instaa:hover{
        transform: scale(1.1);
        transition: all 0.2s;
    }
</style>
<body>

    
    <header>
            <h1>
                Sobre o artista;
            </h1>
            <p>
            MaNu é um artista que iniciou sua vida “profissional” com trabalhos visuais que utilizam de várias técnicas. Entre pinturas, desenhos, xilogravuras e esculturas expressa um conturbado meio de retratar a si mesmo. Utilizando de muitas cores apresenta por vezes um sentimento cotidiano, por vezes um contexto estranhamente acolhedor. Nascido em Porto Alegre/Rio Grande do Sul, a artista não binário ,utiliza de redes sociais e feiras de rua para mostrar e vender suas artes.
            </p> 
            <h2><i></i>Site com objetivo de exposição de projetos de arte;</h2>
    </header>
        <div id="fotos">
            <img src="edicao.png" style="width: 100%">
</body>
</html>